{
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showInlineTitle": true
}